{
	// Place your CV workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Console Log": {
		  "prefix": "clog", // Aquí defines el shortcut
		  "body": [
			"console.log(${1:});"
		  ],
		  "description": "Snippet para crear un console.log"
		},
		
	"Media Queries": {
		  "prefix": "mqs", // Aquí defines el shortcut
		  "body": [
			"/* MOBILE */",
			"\t@media (max-width: ${1:768px}) {",
			"\t\t${2: /* Código para dispositivos móviles */}",
			"\t}",
			"",
			"/* TABLET */",
			"\t@media (min-width: ${3:768px}) and (max-width: ${4:1024px}) {",
			"\t\t${5: /* Código para tablets */}",
			"\t}",
			"",
			"/* DESKTOP */",
			"\t@media (min-width: ${6:1024px}) {",
			"\t\t${7: /* Código para escritorio */}",
			"\t}"
		  ],
		  "description": "Snippet para crear media queries"
		}
}